@import 'modules';
@import 'media-queries';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: $bg-color;
    font-family: $main-font;
    overflow-x: hidden;
}

// Header
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    img {
        width: 100px;
    }

    nav {
        display: flex;
        align-items: center;

        a {
            text-decoration: none;
            color: $text-color;
            transition: $transition;

            &:hover {
                color: crimson;
                transition: $transition;
            }
        }

    }

    #nav-left {
        a {
            padding: 0 20px;
            border-right: 1px solid gray;
            text-transform: uppercase;

            &:nth-last-child(2) {
                border: none;
            }
            &:nth-last-child(1) {
                border-left: 1px solid gray;
                border-right: none;
            }
        }
    }

    #nav-right {
        font-size: 15px;
        gap: 30px;
        margin-right: 1rem;

        @include mobile {
            top: 3.1rem;
            right: -1rem;
            gap: 0;
            position: absolute;
            transform: translateX(105%);
            flex-direction: column;
            box-shadow: 2px 2px 10px rgb(235, 92, 35);
            border-radius: 5px;
         
            // background-color: #dda0a0;
            border: 1px solid red;

            a {
                margin: 0;
                padding: .5rem 1rem;
                width: 100%;

                &:hover {
                    display: block;
                    background: #2fa0eb;
                    color: ghostwhite;
                }
            }
        }
    }

    // hamburger menu icon
    .btn-menu {
        background: tomato;
        width: 32px;
        height: 32px;
        border-radius: 5px;
        border-color: tomato;
        margin-right: 1rem;

        display: flex;
        align-items: center;
        justify-content: center;

        display: none;

        @include mobile {
            display: block;

            &:focus-within+#nav-right {
                display: flex;
                flex-direction: row;
                animation: showMenu .5s ease-in-out forwards;                
            }

            .menu-icon {
                width: 100%;
                height: 100%;
                font-size: x-large;
                color: whitesmoke;
                padding: 3px;

            }
        }
    }
}

@keyframes showMenu {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-10px);
    }
}

// hero section
.hero {

    display: flex;
    justify-content: space-around;
    padding: 50px 100px;
    background-image: linear-gradient(rgba(216, 216, 216) 40%, $bg-color 40%);

    @include mobile {
        flex-direction: column;
        align-items: center;
        padding: 3rem;
    }

    @include tablet {
        flex-direction: column;
        align-items: center;
        gap: 9rem;
    }
}

.slogan {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    max-width: 550px;

    @include mobile {
        max-width: 550px;
        gap: 20px;
    }

    h1 {
        @extend %heading;
        font-size: 40px;

        @include mobile {
            text-align: center;
        }

        // h1 etiketi içine bir span etiketi oluşturduk./ We created a span tag in h1 tag.
        span {
            @extend %sub-font;
        }
    }

    p {
        @extend %p;
    }

    img {
        @extend %img;
        width: 200px;
    }

    h2 {
        @extend %heading;

        span {
            @extend %sub-font;
        }

    }

    button {
        @extend %button;
        background: orange;
        color: rgb(20, 31, 0);

        &:hover {
            background-color: olivedrab;
            transition: $transition;
            color: rgb(255, 166, 0);
        }
    }
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    &-banner {
        max-width: 800px;

        @include tablet {
            max-width: 600px;
        }

        @include mobile {
            max-width: 550px;
        }
    }

    &-track {
        max-width: 400px;

        @include tablet {
            max-width: 200px;
        }
    }

    p {
        max-width: 500px;
        text-align: center;
        padding: 1rem;
    }
}

// hero ends
// section interior / exterior starts
.interior,
.exterior {
    @extend %design;
    background-image: radial-gradient(rgba(0, 0, 0, 0.107), black), url(/images/interior.jpg);

    @include tablet {
        padding: 1.5rem 0;
        height: 600px;
    }

    @include mobile {
        height: 500px;
    }
}

.exterior {
    background-image: radial-gradient(rgba(0, 0, 0, 0.107), black), url(/images/exterior-4.jpg);
}

// section interior / exterior  ends


// cars sections starts
.cars {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;

    h1 {
        margin: 2rem 0;
    }

    .sub-font {
        @extend %sub-font;
    }

    .cards {
        display: flex;

        @include mobile {
            flex-direction: column;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 300px;
                max-height: 200px;
            }

            h5 {
                @extend %heading;
                text-transform: uppercase;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
        }
    }

    button {
        @extend %button;
        background-color: aqua;
        margin-top: 1rem;
        text-transform: uppercase;
    }
}

// cars sections ends

// footer starts
.footer {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
    position: relative;

    .pagetop {
        // pagetop button
        position: absolute;
        top: 3rem;
        right: 3rem;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        background: floralwhite;

        display: flex;
        align-items: center;
        justify-content: center;

        .page-top-icon {
            background: inherit;
            font-size: 1.5rem;
            height: 100%;
            height: 100%;
        }
    }

    img {
        width: 60px;
        height: 60px;
        margin-top: 2rem;
    }

    .h2 {
        @extend %heading;
        font-size: 1rem;
        font-weight: normal;
        align-items: center;
        margin-top: 2rem;
        letter-spacing: 1px;
        color: #A3A3A3;
    }

    .footer__Links,
    .footer__menuMainLinks,
    .footer__menuSubLinks {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            padding: 1rem;
            line-height: 1.5;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:hover {
                color: aqua;
            }

            i {
                font-size: 1.5rem;
                padding-right: 10px;
            }

            .fa-youtube {
                color: red;
            }

            .fa-twitter {
                color: rgb(41, 175, 238);
            }

            .fa-linkedin-in {
                color: rgb(16, 89, 245);
            }
        }

    }

    .footer__menu {

        .h2 {
            text-align: center;
            margin-bottom: 1rem;
        }

        .footer__hr {
            border-top: 2px solid aliceblue;
            min-width: calc(100vw - 3rem);

        }

        .footer__menuMainLinks {
            margin-bottom: 0;

            @include mobile {
                display: flex;

                a {
                    font-size: smaller;
                }
            }


        }

        .footer__menuSubLinks {
            @include mobile {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-content: center;
                justify-content: center;
                margin-bottom: 2rem;
                margin-left: 3rem;

                a {
                    font-size: x-small;
                    padding: 0 1rem 0;
                    margin: .2rem 0;
                }
            }

            a {
                font-size: smaller;
                padding: 0 1rem 0;
                margin: .2rem 0;
            }
        }
    }

    .footer__copyright {
        font-size: x-small;
        padding-bottom: 1rem;
    }
}